<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="estilos.css">
		<title>Comedor Durán</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
	</head>
	<body>
		<header>
			<H1>Comedor Durán</H1>
			<p>Le Ofrece:</p>
		</header>

		<h2 class="hm">Gorditas de Harina y Maíz</h2>
		<div class="gorditas">
			<div class="guiso">
				<p>Carne de puerco</p>
				<p>Barbacoa</p>
				<p>Frijoles</p>
				<p>Nopales</p>
				<p>Chicharron</p>
				<p>Papas con chorizo</p>
				<p>Huevo verde</p>
				<p>Huevo Rojo</p>
			</div>
		</div>

		<h2 class="comida">Comidas</h2>
		<div class="contenedor">
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolor, sapiente autem cum nulla, quos reiciendis excepturi omnis alias aperiam accusamus, ea. Dolore, natus, numquam. Sequi quibusdam aliquid, iusto quaerat.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Inventore tempora perferendis fugiat aliquid necessitatibus cum ex beatae modi, iste, minima reiciendis, aperiam molestiae aut rerum velit quo optio? Eos, praesentium?</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Provident praesentium reprehenderit voluptatibus. Quasi minima perspiciatis deleniti labore eum fugiat hic tenetur, unde nulla cumque quibusdam id possimus aut reprehenderit laboriosam.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo atque recusandae aspernatur alias iste laudantium, nisi, adipisci asperiores eius, magni autem inventore modi ex quaerat dolore aperiam nostrum omnis.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Odio repudiandae sunt vero voluptates, voluptatibus quibusdam tempora minus reprehenderit excepturi! Veritatis harum voluptates dignissimos porro delectus praesentium quas optio consequuntur excepturi.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Odio repudiandae sunt vero voluptates, voluptatibus quibusdam tempora minus reprehenderit excepturi! Veritatis harum voluptates dignissimos porro delectus praesentium quas optio consequuntur excepturi.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Odio repudiandae sunt vero voluptates, voluptatibus quibusdam tempora minus reprehenderit excepturi! Veritatis harum voluptates dignissimos porro delectus praesentium quas optio consequuntur excepturi.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Odio repudiandae sunt vero voluptates, voluptatibus quibusdam tempora minus reprehenderit excepturi! Veritatis harum voluptates dignissimos porro delectus praesentium quas optio consequuntur excepturi.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Odio repudiandae sunt vero voluptates, voluptatibus quibusdam tempora minus reprehenderit excepturi! Veritatis harum voluptates dignissimos porro delectus praesentium quas optio consequuntur excepturi.</p>
			</div>
			<div class="platillo">
				<img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Odio repudiandae sunt vero voluptates, voluptatibus quibusdam tempora minus reprehenderit excepturi! Veritatis harum voluptates dignissimos porro delectus praesentium quas optio consequuntur excepturi.</p>
			</div>
		</div>
	</body>
</html>